# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QSRC3LR3tfiHjIkHrf943h8WoGn3gRnnkHGQFNEskzXeGXTVvkdwHyh3Aaq8MC8C5OjdcpLfvK1nsTC9TspWo4A00QL0lhaNW
VITE_STRIPE_CLIENT_ID=ca_RMEcR05tPZNIlUhLwcMWCn0Kt3jsuN2G
VITE_STRIPE_SECRET_KEY=sk_test_51QSRC3LR3tfiHjIk0Qv3pw64UKSLFxLZpzC0WwkF1f69SSLa97p6LSMQNT4RSjJoOkcIPA7p0nf7YPdwyon5XHsA00jFac3BQ9

# Supabase
VITE_SUPABASE_URL=https://aqfwytsugjnpmkdzvzvs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZnd5dHN1Z2pucG1rZHp2enZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MDY1NTcsImV4cCI6MjA0OTI4MjU1N30.TkpGIHNububITO18e6KE-tY4au7XkfrfN1y-DUZwsPM

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAmMx7LFgKxsxyrY5X2ODLy9vjPoWNbKrI

# App URL
VITE_APP_URL=https://bejewelled-panda-63039f.netlify.app


# Non-Vite-specific (No prefix)
STRIPE_PUBLISHABLE_KEY=pk_test_51QSRC3LR3tfiHjIkHrf943h8WoGn3gRnnkHGQFNEskzXeGXTVvkdwHyh3Aaq8MC8C5OjdcpLfvK1nsTC9TspWo4A00QL0lhaNW
STRIPE_CLIENT_ID=ca_RMEcR05tPZNIlUhLwcMWCn0Kt3jsuN2G
STRIPE_SECRET_KEY=sk_test_51QSRC3LR3tfiHjIk0Qv3pw64UKSLFxLZpzC0WwkF1f69SSLa97p6LSMQNT4RSjJoOkcIPA7p0nf7YPdwyon5XHsA00jFac3BQ9

SUPABASE_URL=https://aqfwytsugjnpmkdzvzvs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZnd5dHN1Z2pucG1rZHp2enZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MDY1NTcsImV4cCI6MjA0OTI4MjU1N30.TkpGIHNububITO18e6KE-tY4au7XkfrfN1y-DUZwsPM

GOOGLE_MAPS_API_KEY=AIzaSyAmMx7LFgKxsxyrY5X2ODLy9vjPoWNbKrI

APP_URL=https://bejewelled-panda-63039f.netlify.app
